# -*- coding: utf-8 -*-
# @Time    : 2018/4/12 17:22
# @Author  : 蛇崽
# @Email   : 643435675@QQ.com
# @File    : test_jieba_tf_idf.py

import jieba.analyse
from sklearn import feature_extraction
from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.feature_extraction.text import CountVectorizer

"""
       TF-IDF权重：
           1、CountVectorizer 构建词频矩阵
           2、TfidfTransformer 构建tfidf权值计算
           3、文本的关键字
           4、对应的tfidf矩阵
"""

# 读取文件
def read_news():
    news = open('news.txt',).read()
    return news


# jieba分词器通过词频获取关键词
def jieba_keywords(news):
    keywords = jieba.analyse.extract_tags(news, topK=10)
    print('******************  keywords  ******************* ')
    print( keywords)

def tfidf_keywords(news):
    # 00、读取文件,一行就是一个文档，将所有文档输出到一个list中
    corpus = []
    corpus.append(news)

    # 01、构建词频矩阵，将文本中的词语转换成词频矩阵
    vectorizer = CountVectorizer()
    # a[i][j]:表示j词在第i个文本中的词频
    X = vectorizer.fit_transform(corpus)
    print( X)  # 词频矩阵

    # 02、构建TFIDF权值
    transformer = TfidfTransformer()
    # 计算tfidf值
    tfidf = transformer.fit_transform(X)

    # 03、获取词袋模型中的关键词
    word = vectorizer.get_feature_names()
    print('*************** 03 关键字 *****************')
    print(word)
    # tfidf矩阵
    weight = tfidf.toarray()

    # 打印特征文本
    print( len(word))
    print('***********  打印特征文本 ************')
    for j in range(len(word)):
        print( word[j])
    print('***********  打印特征文本结束  ************')
    # 打印权重
    for i in range(len(weight)):
        for j in range(len(word)):
            print( weight[i][j])
            # print( '\n'
news = """
昨天（11 日），一张民航实时位置图在网络上热传，充分表现了叙利亚目前紧张的氛围。根据民航实时信息网站 Flight Rader 24 的示意图，昨天几乎所有的民航客机都避开了叙利亚上空，绕道伊拉克、土耳其等邻国过境。每日经济新闻（微信号：nbdnews）记者注意到，特朗普在北京时间 11 日晚间发布的推特写道，" 俄罗斯扬言要拦截所有可能射向叙利亚的导弹。做好准备吧俄罗斯，因为更好、更新、更智能的导弹就要来了！"传统上作为避险资产的日元、黄金大涨，而原油价格创下了 2014 年末以来的新高！卢布则延续之前几日的颓势，跌至 2016 年中以来的新低。特朗普推文发布后，俄罗斯卢布兑美元跌幅扩大，截至北京时间 10 日晚 20 时 40 分，报 64.58 卢布。布伦特油和 WTI 原油涨幅均扩大至逾 1%，截至 10 日晚 20 时 50 分，美元兑日元短线跳水，跌幅扩大至 0.42%，跌至 106.75 元。原油方面，美、布两油短线拉升，均扩大涨幅至 1%，布伦特原油刷新三年半高点至 71.88 美元 / 桶。美股开市后，道琼斯工业平均指数低开 0.81%、标普 500 指数低开 0.58%、纳指低开 0.51%。然而，每日经济新闻（微信号：nbdnews）记者注意到，开盘 55 分钟后，美股三大指数跌幅明显收窄。道指跌幅收窄至不足 100 点，标普大盘跌 0.2%。开盘 65 分钟后，纳指止跌转涨。特朗普９日表示，使用化学武器是无法容忍的暴行，美方将在 24 至 48 小时内决定如何回应。他表示，不排除使用军事手段在内的任何选项。美国白宫发言人桑德斯 10 日宣布，总统特朗普取消原定出访拉美行程，以专注应对叙利亚化学武器问题。华尔街日报 10 日称，美国国家安全团队正在为特朗普制定军事方案，特朗普可能授权军方对叙利亚发动打击。据新华社消息，联合国安理会 10 日未通过关于由禁化武组织调查叙利亚境内化学武器袭击事件的决议草案。据路透社报道，刚刚表决的涉叙决议草案一共有三份，一份美国起草，两份俄罗斯起草。美国起草的决议草案，要求授权各国对谁是叙利亚化武袭击的责任方展开独立调查，俄罗斯投了反对票；俄罗斯起草的两份草案，同样要求进行对化武袭击的调查，但反对独立调查。历史学家 Ellen R. Wald 博士在她的博客文章中分析称，目前的叙利亚，已经历了长达数年的内战，没有生产多少原油，也没有任何重要的原油和天然气管道穿过该国。然而，有关美国可能对阿萨德政权发动袭击的报道，这显然推高了周二的油价。市场担心美国及其盟友的反应会使局势升级，从而推高油价。如果美国及其盟国轰炸叙利亚，市场还可能看到原油期货价格飙升。然而，叙利亚的冲突实际上并没有影响到全球原油供应，因此任何涨幅都有可能在短期内退去。每经记者 蔡鼎每经编辑 郑直本文为昨天（11 日），一张民航实时位置图在网络上热传，充分表现了叙利亚目前紧张的氛围。根据民航实时信息网站 Flight Rader 24 的示意图，昨天几乎所有的民航客机都避开了叙利亚上空，绕道伊拉克、土耳其等邻国过境。每日经济新闻（微信号：nbdnews）记者注意到，特朗普在北京时间 11 日晚间发布的推特写道，" 俄罗斯扬言要拦截所有可能射向叙利亚的导弹。做好准备吧俄罗斯，因为更好、更新、更智能的导弹就要来了！"传统上作为避险资产的日元、黄金大涨，而原油价格创下了 2014 年末以来的新高！卢布则延续之前几日的颓势，跌至 2016 年中以来的新低。特朗普推文发布后，俄罗斯卢布兑美元跌幅扩大，截至北京时间 10 日晚 20 时 40 分，报 64.58 卢布。布伦特油和 WTI 原油涨幅均扩大至逾 1%，截至 10 日晚 20 时 50 分，美元兑日元短线跳水，跌幅扩大至 0.42%，跌至 106.75 元。原油方面，美、布两油短线拉升，均扩大涨幅至 1%，布伦特原油刷新三年半高点至 71.88 美元 / 桶。美股开市后，道琼斯工业平均指数低开 0.81%、标普 500 指数低开 0.58%、纳指低开 0.51%。然而，每日经济新闻（微信号：nbdnews）记者注意到，开盘 55 分钟后，美股三大指数跌幅明显收窄。道指跌幅收窄至不足 100 点，标普大盘跌 0.2%。开盘 65 分钟后，纳指止跌转涨。特朗普９日表示，使用化学武器是无法容忍的暴行，美方将在 24 至 48 小时内决定如何回应。他表示，不排除使用军事手段在内的任何选项。美国白宫发言人桑德斯 10 日宣布，总统特朗普取消原定出访拉美行程，以专注应对叙利亚化学武器问题。华尔街日报 10 日称，美国国家安全团队正在为特朗普制定军事方案，特朗普可能授权军方对叙利亚发动打击。据新华社消息，联合国安理会 10 日未通过关于由禁化武组织调查叙利亚境内化学武器袭击事件的决议草案。据路透社报道，刚刚表决的涉叙决议草案一共有三份，一份美国起草，两份俄罗斯起草。美国起草的决议草案，要求授权各国对谁是叙利亚化武袭击的责任方展开独立调查，俄罗斯投了反对票；俄罗斯起草的两份草案，同样要求进行对化武袭击的调查，但反对独立调查。历史学家 Ellen R. Wald 博士在她的博客文章中分析称，目前的叙利亚，已经历了长达数年的内战，没有生产多少原油，也没有任何重要的原油和天然气管道穿过该国。然而，有关美国可能对阿萨德政权发动袭击的报道，这显然推高了周二的油价。市场担心美国及其盟友的反应会使局势升级，从而推高油价。如果美国及其盟国轰炸叙利亚，市场还可能看到原油期货价格飙升。然而，叙利亚的冲突实际上并没有影响到全球原油供应，因此任何涨幅都有可能在短期内退去。每经记者 蔡鼎每经编辑 郑直本文为
"""

if __name__ == '__main__':
    jieba_keywords(news)
    tfidf_keywords(news=news)